# Registrera.se

./: ApplicationUserClaimsPrincipalFactory.cs  EnsureRolesExistService.cs  Program.cs  Registrera.se.csproj  Registrera.se.sln  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
Controllers/: CoursesController.cs  HomeController.cs  PlacesController.cs  StudentCoursesController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210224152502_CreatedModelsTabels.Designer.cs  20210224152502_CreatedModelsTabels.cs  20210309103146_userID_Status.Designer.cs  20210309103146_userID_Status.cs  20210310195709_InitialSystem.Designer.cs  20210310195709_InitialSystem.cs  20210311171006_UserClaims.Designer.cs  20210311171006_UserClaims.cs  ApplicationDbContextModelSnapshot.cs
Data/Repositories/: PlacesRepository.cs
Models/: ApplicationDbInitializer.cs  ApplicationUsers.cs  Constants.cs  Course.cs  CourseDetails.cs  CourseOperations.cs  EmailSender.cs  ErrorViewModel.cs  Library.cs  Place.cs  Student.cs  Teacher.cs  User.cs  ViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  UserCourses.cshtml
Views/Places/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/StudentCourses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Register.cshtml
